# SERVER CONFIG
PORT=
PORT=3000
PATH_USER_IMAGE=images/avatars
PATH_CARS_IMAGE=images/cars
#
# DATABASE
#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#
# SMTP
#
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
#
# JWT
#
JWT_SECRET=